// основная библиотека SGDK
#include "genesis.h"
// подключаем библиотеку сгенерированную SGDK из resources.res
#include "resouces.h"

// точка входа в программу (игру)
int main(bool hardReset) {

    // выводим на экран "BlodTor"
    // 1 параметр - строка которую хотим вывести на экран
    // 2 и 3 параметр - x и y на тайловой сетке, где выводить текст
	VDP_drawText("Hello BlodTor!!!", 13, 18);

	// индекс последнего тайла в VRAM с которого можно добавить новые пользовательнские тайлы
	u16 ind = TILE_USER_INDEX;

    // устанавливаем первой палитре цвета из палитры у файла
    // 1 параметр - номер палитры (PAL0, PAL1, PAL2, PAL3)
    // 2 параметр - палитра из объекта изображения, имя которого мы указали в resources.res
    // 3 параметр - способ передачи (CPU, DMA, DMA_QUEUE, DMA_QUEUE_COPY)
	PAL_setPalette(PAL1, bg_B.palette->data, DMA);

	// рисуем на заднем фоне картинку с заднем фоном из соника файл
	// 1 параметр - слой, на котором будет отресовано изображение (BG_A, BG_B, WINDOW)
	// 2 параметр - объект изображения, имя которого мы указали в resources.res
	// 3 параметр - атрибуты тайлов для tilemap (через макрос TILE_ATTR_FULL)
	//								1 параметр - палитра (PAL0, PAL1, PAL2, PAL3)
	//                              2 параметр - включить приоритеты тайлов
	//                              3 параметр - отоброзить тайлы по вертикали
	//                              4 параметр - отоброзить тайлы по горизонтали
	// 								5 параметр - индекс тайла в VRAM с которого будут наши тайлы
	// 4 и 5 параметр - координаты на тайловой сетке x, y
	// 6 параметр - загружать ли из переданного рессурса в палитру цвета
	// 7 параметр - способ передачи данных TRUE - DMA, FALSE - CPU
	VDP_drawImageEx(BG_B, &bg_B, TILE_ATTR_FULL(PAL1, FALSE, FALSE, FALSE, ind), 0, 0, FALSE, TRUE);

    // устанавливаем цвет текста белым
    // в нулевой палитре 15 цвет будет белого цета
	PAL_setColor(15, RGB24_TO_VDPCOLOR(0xff0000));

    // устанавливаем режим прокрутки, горизонтальная прокрутка: скролл слоя, вертикальная: скролл слоя
    // 1 параметр - горизонтальная прокрутка
    // HSCROLL_PLANE - скролл слоя, HSCROLL_TILE - скролл тайлов, HSCROLL_LINE — скролл линий.
    // 2 параметр - вертикальная прокрутка
    // VSCROLL_PLANE - скролл слоя, VSCROLL_COLUMN - скролл мета-тайла (1 метатайла = 4 тайла = 16×16 px)
	VDP_setScrollingMode(HSCROLL_PLANE, VSCROLL_PLANE);

    // смещение по горизонтали слоя BG_B (относительно оси x)
	s16 scroll_bgb_x = 0;

	// бесконечный цикл
    while(TRUE) {

    	// установили слой для скролла (BG_B) и смещение sroll_bgb_x.
    	// 1 параметр - слой который будем прокручивать (BG_A, BG_B)
    	// 2 параметр - на сколько прокручиваем
    	VDP_setHorizontalScroll(BG_B, scroll_bgb_x);

    	// меняем смещение на -1
    	scroll_bgb_x -= 1;

    	// ждем отрисовки кадра
    	SYS_doVBlankProcess();
    }

    return 0;
}
