// основная библиотека SGDK
#include "genesis.h"
// подключаем библиотеку сгенерированную SGDK из resources.res
#include "resouces.h"

// точка входа в программу (игру)
int main(bool hardReset) {

    // выводим на экран "BlodTor"
    // 1 параметр - строка которую хотим вывести на экран
    // 2 и 3 параметр - x и y на тайловой сетке, где выводить текст
	VDP_drawText("Hello BlodTor!!!", 13, 18);

	// рисуем на заднем фоне картинку с надписью SEGA из файла sega.png
	// 1 параметр - слой, на котором установлено изображение (BG_A, BG_B, WINDOW)
	// 2 параметр - объект изображения, имя которого мы указали в resources.res
	// 3 и 4 - координаты на тайловой сетке x, y
	VDP_drawImage(BG_B, &bg_sega, 0, 0);

    // устанавливаем цвет текста белым
    // в нулевой палитре 15 цвет будет белого цета
	PAL_setColor(15, RGB24_TO_VDPCOLOR(0xff0000));

	// бесконечный цикл
    while(TRUE) {
    	// ждем отрисовки кадра
    	SYS_doVBlankProcess();
    }

    return 0;
}
